# ComapnyServer

./: ComapnyServer.sln  README.md
CompanyServer.Api/: CompanyServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
CompanyServer.Api/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  OrderItemController.cs
CompanyServer.Api/Models/: UserInfo.cs
CompanyServer.Api/Properties/: launchSettings.json
CompanyServer.Core/: CompanyServer.Core.csproj  CompanyServerModule.cs
CompanyServer.Core/Application/Companys/: AddCompanyCommand.cs
CompanyServer.Core/Application/Companys/CompanyHandler/: CompanyHandler.cs
CompanyServer.Core/Application/Configuration/: IConfigurationSetting.cs
CompanyServer.Core/Application/Configuration/Behaviours/: LoggingBehaviour.cs
CompanyServer.Core/Application/Configuration/Commands/: ICommand.cs
CompanyServer.Core/Application/Configuration/Data/: ISqlConnectionFactory.cs  ITransactionContext.cs
CompanyServer.Core/Application/Configuration/Exceptions/: NotFoundException.cs
CompanyServer.Core/Application/OrderItems/Commands/: CreateOrderItemCommand.cs  OrderItemHandlers.cs  ReturnSetWeightOrderItemCommand.cs
CompanyServer.Core/Application/OrderItems/EventHanlders/: OrderItemReturnedDomainEventHandler.cs
CompanyServer.Core/Application/OrderItems/Services/: IOrderItemService.cs  OrderItemService.cs
CompanyServer.Core/Data/: CompanyServerDbContext.cs
CompanyServer.Core/Domain/: IEntity.cs
CompanyServer.Core/Domain/Companys/: Company.cs  CompanyEntityTypeConfiguration.cs  ICompanyRepository.cs  Warehouse.cs  WarehouseEntityTypeConfiguration.cs
CompanyServer.Core/Domain/OrderItems/: Goods.cs  GoodsStatus.cs  IOrderItemRepository.cs  OrderItem.cs  OrderItemStatus.cs
CompanyServer.Core/Domain/SeedWork/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IAsyncRepository.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IRepository.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CompanyServer.Core/Domain/ShareKernel/: Address.cs  Material.cs  UnitPrice.cs  Weight.cs
CompanyServer.Core/Domain/Warehouses/: IWarehouseChecker.cs  IWarehouseRepository.cs  WarehouseBusinessValidateException.cs
CompanyServer.Core/Extensions/: EnumerableExtensions.cs
CompanyServer.Core/Infrastructure/DataAccess/: DataAccessModule.cs  MySqlConnectionFactory.cs
CompanyServer.Core/Infrastructure/Domain/: DomainEventsDispatcher.cs  DomainModule.cs  SpecificationExtensions.cs
CompanyServer.Core/Infrastructure/Mediator/: MediatorExtensions.cs  MediatorModule.cs
CompanyServer.Core/Services/: IService.cs
CompanyServer.Core/Services/Companys/: ICompanyService.cs
CompanyServer.Core/Settings/: MySqlConnectionString.cs
CompanyServer.Message/Enums/: WarehouseStatus.cs
CompanyServer.UnitTetst/: CompanyServer.UnitTetst.csproj  FakeDbContext.cs
CompanyServer.UnitTetst/Domain/: CompanyProvider.cs  WarehouseCommandHandlerTests.cs
CompanyServer.UnitTetst/Domain/OrderItems/: AddGoodsTests.cs  ConfirmOrderItemTests.cs  OrderItemProvider.cs  OrderItemReturnTests.cs
(+12 files in other folders)
